Mp3 Tag Editor V4 
free shared by Vishesh Grewal
www.vishesh.cf

admin@haryana.cf
*// 
it is modified version so all rights goes to their respective owner
//*
Installation :-
Enter Your Details In define.php
Edit header.php and footer.php
Create Folers If not automatic created
/datas/
/temp_albumarts/
/voicetracks/